<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="skeletonCell" id="gTV-IL-0wX" customClass="SkeletonCollectionViewCell" customModule="SkeletonViewPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="431" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-qX-xgc">
                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="KSK-Ev-BLb"/>
                            <constraint firstAttribute="height" constant="100" id="SiF-im-HoG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-yl-ulJ">
                        <rect key="frame" x="135" y="5" width="266" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-2f-yXC">
                        <rect key="frame" x="135" y="44.5" width="266" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-o8-XLk">
                        <rect key="frame" x="135" y="84" width="266" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FeD-yl-ulJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="1l4-Dy-jGh"/>
                <constraint firstAttribute="bottom" secondItem="bIH-qX-xgc" secondAttribute="bottom" constant="5" id="8nP-7C-jfB"/>
                <constraint firstItem="ZI6-2f-yXC" firstAttribute="leading" secondItem="bIH-qX-xgc" secondAttribute="trailing" constant="30" id="G9G-fF-dHF"/>
                <constraint firstItem="GlY-o8-XLk" firstAttribute="leading" secondItem="bIH-qX-xgc" secondAttribute="trailing" constant="30" id="GPf-67-pKI"/>
                <constraint firstAttribute="bottom" secondItem="GlY-o8-XLk" secondAttribute="bottom" constant="5" id="HJc-lf-M44"/>
                <constraint firstAttribute="trailing" secondItem="ZI6-2f-yXC" secondAttribute="trailing" constant="30" id="OK1-JY-5bF"/>
                <constraint firstItem="FeD-yl-ulJ" firstAttribute="leading" secondItem="bIH-qX-xgc" secondAttribute="trailing" constant="30" id="R18-EF-mA2"/>
                <constraint firstItem="bIH-qX-xgc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="SNZ-yc-veN"/>
                <constraint firstItem="ZI6-2f-yXC" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="X01-R9-lne"/>
                <constraint firstAttribute="trailing" secondItem="FeD-yl-ulJ" secondAttribute="trailing" constant="30" id="eLy-9g-qNa"/>
                <constraint firstAttribute="trailing" secondItem="GlY-o8-XLk" secondAttribute="trailing" constant="30" id="h6f-uH-sKo"/>
                <constraint firstItem="FeD-yl-ulJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="mG8-GE-yrz"/>
                <constraint firstItem="bIH-qX-xgc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="vtv-db-L99"/>
            </constraints>
            <size key="customSize" width="431" height="114"/>
            <connections>
                <outlet property="addressLabel" destination="GlY-o8-XLk" id="FwR-3U-5Ln"/>
                <outlet property="ageLabel" destination="ZI6-2f-yXC" id="p31-hE-jxr"/>
                <outlet property="nameLabel" destination="FeD-yl-ulJ" id="VsQ-Ow-eak"/>
                <outlet property="profileImageView" destination="bIH-qX-xgc" id="AIe-Zf-XwS"/>
            </connections>
            <point key="canvasLocation" x="883" y="-153"/>
        </collectionViewCell>
    </objects>
</document>
